Todo, liana:
	Meta:
		✔ Choose either fi or en to use in the project @done(22-05-07 15:02)
		✔ Create github @done(22-05-07 15:56)
		☐ When done, publish to Rusinapul.la

Basic features:
	HTML+CSS:

		✔ Choose on what meta to include from real liana site @done(22-05-07 15:56)

			Test run with tailwind:
				✔ do the language bar @done(22-05-07 22:13)
				✔ do the menu header @done(22-05-08 16:20)
				✔ hero @done(22-05-09 19:33)
				✔ company cards @done(22-05-10 21:07)
				✔ numbers @done(22-05-10 22:28)
				✔ latest news cards @done(22-05-11 14:06)
				✔ references @done(22-05-11 16:55)
				✔ cta newsletter @done(22-05-11 18:11)
				✔ footer @done(22-05-11 18:51)
				☐ hamburg`  9er menu
				☐ go through and check all is accesible, conforms to standards and that tailwind's accessibility is ok

	Sivu toimii responsiivisena eri päätelaittella:
		http://192.168.1.3:8080/src/html
		☐ check computer
		☐ check mobile chrome
		☐ check tablet chrome
		☐ check chrome via pc  chrome add on




Extra mileage:
	☐ • Pääkuvan toteutuksessa parallax
	☐ • Latest News osio RSS-syötteestä: https://www.lianatech.com/resources/blog.rss
	☐ • Clients, Employees ja Users -osiossa numeroiden animaatio
	☐ • Uutiskirjeen tilaus ja kiitosilmoitus


Notes:
	Screensizes:
	'md': '1028px',
	'lg': '1400px',
	'xl': '2556px',

	Colors & Fonts:
		Font for the whole page: Open Sans
		h1: 56 px
		h2: 32 px
		h3: 28 px
		date: 13px
		Buttons & etc: 20 px
		p: 16 px sharp
		Green highligh: #4c8930
		Page background: #ffffff

		Language bar:
			Dropdown menu: #373a3c
			Company     Products     Contact Us: #999999
			Search border: 1 px #dddddd

		Navbar:
			Height: 110px
			margin-left&right: 130px
			20 px grid gap
			margin-left 1008 px search box
			min-height: 34 px search box
			Logo height 36 px

		Hero:
			height: 420px

		Comp cards:
			50px margin to top
			15px + 15px grid gap
			360pxx222px


		Latests news:
			bg: #eceeef
			Ln. h3 & text : #373a3c
			Ln. Card separator: #ddd
			P semibold / date regular

		References:
			h4 semibold 24 px
			p 16 px
			border 1px #e0e0e0
			section divider after references: 1 px #cccccc

		Subscribe:
			h2 semibold
			p
			buttons

		Footer:
			Comp name: 20px semib
			Menu p
			bg: #000000
			h 272px

	Measurements:
		Desktop: 1400 x 2552
